---
database:
  url: "host=postgres dbname=releasechecker user=releasechecker password=releasechecker"
  max-idle-conns: 5
  max-open-conns: 10
  db-migration-source: "file:///migrations"
mattermost:
  url: "http://localhost:8065"
  ws-url: "ws://localhost:8065"
  username: "bot"
  password: "password"
  email: "bot@bot.local"
  user-first: "Bot"
  user-last: "Bot"
  team: "MyTeam"
github-token: ""